
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorted References</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            color: #333;
            margin-top: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 15px;
        }
        .reference {
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <h1>List of peer-reviewed publications using the JCOPE data</h1>
    <ul>
<h2>2024</h2>
        <li>
            <div class="reference">Ariyoshi, Keisuke (2024). <i>Early Detection of Shallow Slow Slip Events along the Nankai Trough</i>, <b>Japanese Geotechnical Society Special Publication</b>, 10, 2285--2289.</div>
        </li>
    
        <li>
            <div class="reference">Wang, Shuya and Guo, Xinyu and Morimoto, Akihiko and Cao, Anzhou and Tsutsumi, Eisuke and Miyazawa, Yasumasa and Varlamov, Sergey M (2024). <i>Semidiurnal Internal Tides in a Shelf Sea South of Japan: Characteristics, Energetics, and Temporal variations</i>, <b>Progress in Oceanography</b>, 222, 103229.</div>
        </li>
    
        <li>
            <div class="reference">Ariyoshi, Keisuke and Nagano, Akira and Hasegawa, Takuya and Iinuma, Takeshi and Nakano, Masaru and Saffer, Demian Michael and Matsumoto, Hiroyuki and Yada, Shuichiro and Araki, Eiichiro and Takahashi, Narumi and others (2024). <i>A physical explanation for an unusually long-duration slow slip event in the Nankai Trough</i>, <b>Tectonophysics</b>, 887, 230439.</div>
        </li>
    
        <li>
            <div class="reference">Fujii, Yosuke and Remy, Elisabeth and Balmaseda, Magdalena Alonso and Kido, Shoichiro and Waters, Jennifer and Peterson, K Andrew and Smith, Gregory C and Ishikawa, Ichiro and Chikhar, Kamel (2024). <i>The international multi-system OSEs/OSSEs by the UN Ocean Decade Project SynObs and its early results</i>, <b>Frontiers in Marine Science</b>, 11, 1476131.</div>
        </li>
    
        <li>
            <div class="reference">Kawai, Yoshimi and Oka, Eitarou and Sato, Kanako and Hosoda, Shigeki and Kido, Shoichiro (2024). <i>Marine heatwave in the Oyashio region in 2022/23 and its impact on subsurface dissolved oxygen</i>, <b>Journal of Oceanography</b>, , 1--17.</div>
        </li>
    
        <li>
            <div class="reference">Wada, Akiyoshi and Yanase, Wataru (2024). <i>Is the Increasing Trend in the Environmental Upper-Ocean Heat Content in the Northwest Pacific Strengthening Tropical Cyclone Intensity?</i>, <b>Unknown Journal</b>, , 97--124.</div>
        </li>
    
        <li>
            <div class="reference">Tu, Qianguang and Hao, Zengzhou and Liu, Dong and Tao, Bangyi and Shi, Liangliang and Yan, Yunwei (2024). <i>The Impact of Diurnal Variability of Sea Surface Temperature on Air--Sea Heat Flux Estimation over the Northwest Pacific Ocean</i>, <b>Remote Sensing</b>, 16, 628.</div>
        </li>
    
        <li>
            <div class="reference">Miyazawa, Yasumasa and Yaremchuk, Max and Varlamov, Sergey M and Miyama, Toru and Chang, Yu-Lin K and Hayashida, Hakase (2024). <i>An ensemble-based data assimilation system for forecasting variability of the Northwestern Pacific ocean</i>, <b>Ocean Dynamics</b>, , 1--23.</div>
        </li>
    
        <li>
            <div class="reference">Furue, Ryo and Fukao, Yoshio and Sugioka, Hiroko (2024). <i>Linear response of deep ocean to a moving tropical cyclone</i>, <b>PLOS Climate</b>, 3, e0000376.</div>
        </li>
    
        <li>
            <div class="reference">Ye, Feng and Hao, Zengzhou and Pan, Delu (2024). <i>An Optimization Method Based on Decorrelation Scales Analysis for Improving Surface Currents Retrieval From Sea Surface Temperature</i>, <b>IEEE Transactions on Geoscience and Remote Sensing</b>, , .</div>
        </li>
    
        <li>
            <div class="reference">Xu, Weishuai and Zhang, Lei and Li, Maolin and Ma, Xiaodong and Wang, Hua (2024). <i>A physics-informed machine learning approach for predicting acoustic convergence zone features from limited mesoscale eddy data</i>, <b>Frontiers in Marine Science</b>, 11, 1364884.</div>
        </li>
    
        <li>
            <div class="reference">Ma, Xiaodong and Zhang, Lei and Xu, Weishuai and Li, Maolin and Zhou, Xingyu (2024). <i>A mesoscale eddy reconstruction method based on generative adversarial networks</i>, <b>Frontiers in Marine Science</b>, 11, 1411779.</div>
        </li>
    
        <li>
            <div class="reference">Putra, Dimas Pradana and Hsu, Po-Chun (2024). <i>Leveraging Transfer Learning and U-Nets Method for Improved Gap Filling in Himawari Sea Surface Temperature Data Adjacent to Taiwan</i>, <b>ISPRS International Journal of Geo-Information</b>, 13, 162.</div>
        </li>
    
        <li>
            <div class="reference">Li, Gen and Chang, Yu-Lin and Miyazawa, Yasumasa and M{\"u}ller, Ulrike K (2024). <i>The calculated voyage: benchmarking optimal strategies and consumptions in the Japanese eel’s spawning migration</i>, <b>Scientific Reports</b>, 14, 26024.</div>
        </li>
    
        <li>
            <div class="reference">Kanada, S and Aiki, H (2024). <i>Buffering effect of atmosphere--ocean coupling on intensity changes of tropical cyclones under a changing climate</i>, <b>Geophysical Research Letters</b>, 51, e2023GL105659.</div>
        </li>
    
        <li>
            <div class="reference">Masunaga, Eiji and Tamura, Hitoshi and Uchiyama, Yusuke (2024). <i>Shoaling internal tides propagating from a shallow ridge modulated by the Kuroshio</i>, <b>Journal of Geophysical Research: Oceans</b>, 129, e2023JC020409.</div>
        </li>
    
        <li>
            <div class="reference">Zhang, Lei and Xu, Weishuai and Li, Maolin (2024). <i>Frontal slope: A new measure of ocean fronts</i>, <b>Journal of Sea Research</b>, 199, 102493.</div>
        </li>
    
        <li>
            <div class="reference">Xu, Weishuai and Zhang, Lei and Wang, Hua (2024). <i>Machine learning--based feature prediction of convergence zones in ocean front environments</i>, <b>Frontiers in Marine Science</b>, 11, 1337234.</div>
        </li>
    
        <li>
            <div class="reference">Fujiwara, Keita and Kawamura, Ryuichi and Nonaka, Masami (2024). <i>Influence of the Kuroshio large meander on the intensity of a distant tropical cyclone: a case study of Typhoon Neoguri (2019)</i>, <b>SOLA</b>, 20, 223--230.</div>
        </li>
    
        <li>
            <div class="reference">小松原由美 and 眞岩一幸 and 宮澤泰正 and 石田暁之 (2024). <i>海底熱水鉱床の開発に伴う環境影響評価のための環境影響予測モデルの開発―海底かく乱試験に伴う濁りの再堆積の予測と検証―</i>, <b>海洋理工学会誌</b>, 29, 1--11.</div>
        </li>
    
        <li>
            <div class="reference">林田博士 and 宮澤泰正 and 美山透 and 馬場雄也 and 木戸晶一郎 (2024). <i>海中天気予報</i>, <b>海の研究</b>, 33, 89--101.</div>
        </li>
    
        <li>
            <div class="reference">平賀向陽 and 八木宏 and 小田僚子 and 中村隆志 and 森岡優志 and 宮澤泰正 and 灘岡和夫 (2024). <i>東京湾における表層水温及び海面熱フラックスの変動特性</i>, <b>土木学会論文集</b>, 80, 24--17227.</div>
        </li>
    
        <li>
            <div class="reference">佐近淳平 and 増永英治 and 内山雄介 (2024). <i>領域海洋モデル全域から放流した粒子追跡実験を用いた東日本南岸海域の物質輸送過程の評価</i>, <b>土木学会論文集</b>, 80, 24--17110.</div>
        </li>
    
        <li>
            <div class="reference">片山裕之 and 鵜飼亮行 (2024). <i>日本沿岸海流の鉛直分布</i>, <b>土木学会論文集</b>, 80, 24--18165.</div>
        </li>
    
        <li>
            <div class="reference">Yang, Min and Guo, Xinyu and Zheng, Junyong and Miyazawa, Yasumasa (2024). <i>North-south discrepancy in the contributors to CB153 accumulation in the deep water of the sea of Japan</i>, <b>Science of The Total Environment</b>, , 173599.</div>
        </li>
    <h2>2023</h2>
        <li>
            <div class="reference">Luo, Yifei and Shi, Jie and Guo, Xinyu and Mao, Xinyan and Yao, Peng and Zhao, Bin and Chen, Lin and Wang, Yucheng (2023). <i>Yearly variations in nutrient supply in the East China Sea due to the Zhejiang coastal upwelling and Kuroshio intrusion</i>, <b>Journal of Geophysical Research: Oceans</b>, 128, e2022JC019216.</div>
        </li>
    
        <li>
            <div class="reference">Kido, Shoichiro and Nonaka, Masami and Miyazawa, Yasumasa (2023). <i>Skillful multiyear prediction of the Kuroshio and Gulf Stream jets and eddy activity</i>, <b>Geophysical Research Letters</b>, 50, e2023GL103705.</div>
        </li>
    
        <li>
            <div class="reference">Zheng, Junyong and Guo, Xinyu and Yang, Haiyan and Du, Kailun and Mao, Xinyan and Jiang, Wensheng and Sagawa, Takuya and Miyazawa, Yasumasa and Varlamov, Sergey M and Abe-Ouchi, Ayako and others (2023). <i>Low sea surface salinity event of the Japan Sea during the Last Glacial Maximum</i>, <b>Paleoceanography and Paleoclimatology</b>, 38, e2022PA004486.</div>
        </li>
    
        <li>
            <div class="reference">Zheng, Junyong and Guo, Xinyu and Miyazawa, Yasumasa and Yang, Haiyan and Yang, Min and Mao, Xinyan and Jiang, Wensheng (2023). <i>Diagnostic analysis of the response of volume transport through the tsushima strait to the eddy-induced variations in the kuroshio region</i>, <b>Journal of Physical Oceanography</b>, 53, 2597--2617.</div>
        </li>
    
        <li>
            <div class="reference">Chang, Yu-Lin K and McIntosh, Iona M and Miyama, Toru and Miyazawa, Yasumasa (2023). <i>Projection of August 2021 pumice dispersion from the Fukutoku-Oka-no-Ba eruption in the western North Pacific</i>, <b>Scientific Reports</b>, 13, 3945.</div>
        </li>
    
        <li>
            <div class="reference">Chang, Yu-Lin K and Miller, Michael J (2023). <i>Possible influence of typhoons, volcanic ash, and ocean productivity on early larval survival and Japanese eel annual cohort recruitment</i>, <b>Deep Sea Research Part I: Oceanographic Research Papers</b>, 192, 103940.</div>
        </li>
    
        <li>
            <div class="reference">Chang, Yu-Lin K and Varlamov, Sergey M and Guo, Xinyu and Miyama, Toru and Miyazawa, Yasumasa (2023). <i>July 2020 heavy rainfall in Japan: effect of real-time river discharge on ocean circulation based on a coupled river-ocean model</i>, <b>Ocean Dynamics</b>, 73, 249--265.</div>
        </li>
    <h2>2022</h2>
        <li>
            <div class="reference">Kido, Shoichiro and Nonaka, Masami and Miyazawa, Yasumasa (2022). <i>JCOPE-FGO: an eddy-resolving quasi-global ocean reanalysis product</i>, <b>Ocean Dynamics</b>, 72, 599--619.</div>
        </li>
    
        <li>
            <div class="reference">Kaneko, Hitoshi and Tanaka, Takahiro and Abe, Hiroto and Wakita, Masahide and Sasaki, Ken’ichi and Miyazawa, Yasumasa and Okunishi, Takeshi and Watanabe, Shuichi and Tatamisashi, Shoko and Sato, Yoshiaki (2022). <i>Subinertial frequency variations in the axis of the Tsugaru Warm Current east of the Tsugaru Strait</i>, <b>Progress in Earth and Planetary Science</b>, 9, 53.</div>
        </li>
    
        <li>
            <div class="reference">Chen, Juntian and Zhu, Xiao-Hua and Zheng, Hua and Nakamura, Hirohiko and Zhao, Ruixiang and Wang, Min and Park, Jae-Hun and Nishina, Ayako (2022). <i>Observation of topographic Rossby waves triggered by Kuroshio path meander in the East China Sea</i>, <b>Journal of Geophysical Research: Oceans</b>, 127, e2022JC018667.</div>
        </li>
    
        <li>
            <div class="reference">Imamura, John and Takagi, Ken and Nagaya, Shigeki and Shimizu, Masayuki (2022). <i>Comparison of ADCP measurements to Kuroshio current flow simulations for ocean current turbines</i>, <b>Proceedings of the Institution of Mechanical Engineers, Part M: Journal of Engineering for the Maritime Environment</b>, 236, 174--184.</div>
        </li>
    
        <li>
            <div class="reference">Tanaka, Kiyoshi and Nagao, Seiya and Kitade, Yujiro and Niki, Masato and Katsumata, Takaaki and Miyama, Toru and Yoshinari, Hiroshi (2022). <i>Spread of Fukushima-derived radiocesium over the coastal ocean in response to typhoon-induced flooding in September 2011</i>, <b>Limnology and Oceanography</b>, 67, 1184--1193.</div>
        </li>
    
        <li>
            <div class="reference">Zhang, Xu and Uchiyama, Yusuke and Masunaga, Eiji and Suzue, Yota and Yamazaki, Hidekatsu (2022). <i>Seasonal variability of upper ocean primary production along the Kuroshio off Japan: Roles of eddy-driven nutrient transport</i>, <b>Frontiers in Marine Science</b>, 9, 990559.</div>
        </li>
    
        <li>
            <div class="reference">Nakajima, Ryota and Miyama, Toru and Kitahashi, Tomo and Isobe, Noriyuki and Nagano, Yuriko and Ikuta, Tetsuro and Oguri, Kazumasa and Tsuchiya, Masashi and Yoshida, Takao and Aoki, Kunihiro and others (2022). <i>Plastic after an extreme storm: the typhoon-induced response of micro-and mesoplastics in coastal waters</i>, <b>Frontiers in Marine Science</b>, 8, 806952.</div>
        </li>
    
        <li>
            <div class="reference">Gao, Jie and Guo, Xinyu and Yoshie, Naoki and Ding, Xiaokun (2022). <i>Occurrence of surface phytoplankton bloom as the Kuroshio Current passes an island</i>, <b>Journal of Geophysical Research: Oceans</b>, 127, e2021JC018242.</div>
        </li>
    
        <li>
            <div class="reference">Liu, Xia and Wang, Qiang and Zhang, Hui (2022). <i>Optimal precursor triggering Kuroshio large meander decay obtained in a regional ocean model</i>, <b>Journal of Geophysical Research: Oceans</b>, 127, e2021JC018397.</div>
        </li>
    
        <li>
            <div class="reference">Yang, Min and Guo, Xinyu and Ishizu, Miho and Miyazawa, Yasumasa (2022). <i>The Kuroshio Regulates the Air--Sea Exchange of PCBs in the Northwestern Pacific Ocean</i>, <b>Environmental Science \& Technology</b>, 56, 12307--12314.</div>
        </li>
    
        <li>
            <div class="reference">Yang, Min and Guo, Xinyu and Zheng, Junyong and Sun, Qun (2022). <i>Long-Term Trend and Inter-Annual Variation of Ocean Heat Content in the Bohai, Yellow, and East China Seas</i>, <b>Water</b>, 14, 2763.</div>
        </li>
    
        <li>
            <div class="reference">Yang, Haiyan and Guo, Xinyu and Miyazawa, Yasumasa and Varlamov, Sergey M and Abe-Ouchi, Ayako and Chan, Wing-Le (2022). <i>Changes in the Kuroshio path, surface velocity and transport during the last 35,000 years</i>, <b>Geophysical Research Letters</b>, 49, e2021GL097250.</div>
        </li>
    <h2>2021</h2>
        <li>
            <div class="reference">Miyazawa, Yasumasa and Varlamov, Sergey M and Miyama, Toru and Kurihara, Yukio and Murakami, Hiroshi and Kachi, Misako (2021). <i>A nowcast/forecast system for Japan’s coasts using daily assimilation of remote sensing and in situ data</i>, <b>Remote Sensing</b>, 13, 2431.</div>
        </li>
    
        <li>
            <div class="reference">Suprijo, Totok and Poerbo, Putri Rahmanii and Park, Hansan and Kartadikaria, Aditya Rakhmat and Yosi, Mira (2021). <i>Potential Ocean Thermal Energy Conversion in Indonesian Waters Territory</i>, <b>Journal of Coastal Research</b>, 114, 285--289.</div>
        </li>
    
        <li>
            <div class="reference">Dobashi, Yoichiro and Inazu, Daisuke (2021). <i>Improving detectability of seafloor deformation from bottom pressure observations using numerical ocean models</i>, <b>Frontiers in Earth Science</b>, 8, 598270.</div>
        </li>
    
        <li>
            <div class="reference">Hasegawa, Takuya and Nagano, Akira and Ariyoshi, Keisuke and Miyama, Toru and Matsumoto, Hiroyuki and Iwase, Ryoichi and Wakita, Masahide (2021). <i>Effect of ocean fluid changes on pressure on the seafloor: Ocean assimilation data analysis on warm-core rings off the southeastern coast of Hokkaido, Japan on an interannual timescale</i>, <b>Frontiers in Earth Science</b>, 9, 600930.</div>
        </li>
    
        <li>
            <div class="reference">Ishizu, Miho and Miyazawa, Yasumasa and Guo, Xinyu (2021). <i>Long-term variations in ocean acidification indices in the Northwest Pacific from 1993 to 2018</i>, <b>Climatic Change</b>, 168, 29.</div>
        </li>
    
        <li>
            <div class="reference">Ariyoshi, Keisuke and Kimura, Toshinori and Miyazawa, Yasumasa and Varlamov, Sergey and Iinuma, Takeshi and Nagano, Akira and Gomberg, Joan and Araki, Eiichiro and Miyama, Toru and Sueki, Kentaro and others (2021). <i>Precise monitoring of pore pressure at boreholes around nankai trough toward early detecting crustal deformation</i>, <b>Frontiers in Earth Science</b>, 9, 717696.</div>
        </li>
    
        <li>
            <div class="reference">Miyama, Toru and Minobe, Shoshiro and Goto, Hanako (2021). <i>Marine heatwave of sea surface temperature of the Oyashio region in summer in 2010--2016</i>, <b>Frontiers in Marine Science</b>, 7, 576240.</div>
        </li>
    
        <li>
            <div class="reference">森本昭彦 and 柴川大雅 and 滝川哲太郎 and 平井真紀子 and 三門哲也 and 美山透 (2021). <i>豊後水道の沿岸定線観測点における潮流調和定数の推定と残差流の季節変化</i>, <b>沿岸海洋研究</b>, 59, 11--20.</div>
        </li>
    <h2>2020</h2>
        <li>
            <div class="reference">Kaifu, Yousuke and Kuo, Tien-Hsia and Kubota, Yoshimi and Jan, Sen (2020). <i>Palaeolithic voyage for invisible islands beyond the horizon</i>, <b>Scientific Reports</b>, 10, 19785.</div>
        </li>
    
        <li>
            <div class="reference">Miyazawa, Yasumasa and Yaremchuk, Max and Varlamov, Sergey M and Miyama, Toru and Aoki, Kunihiro (2020). <i>Applying the adjoint-free 4dVar assimilation to modeling the Kuroshio south of Japan</i>, <b>Ocean Dynamics</b>, 70, 1129--1149.</div>
        </li>
    
        <li>
            <div class="reference">Li, Yunxiao and Yang, Hong and Zhang, Longjun and Yang, Xufeng and Zang, Han and Fan, Wenhua and Wang, Gailing (2020). <i>The spatiotemporal variation and control mechanism of surface pCO2 in winter in Jiaozhou Bay, China</i>, <b>Continental Shelf Research</b>, 206, 104208.</div>
        </li>
    
        <li>
            <div class="reference">Yokota, Yusuke and Ishikawa, Tadashi and Watanabe, Shun-ichi and Nakamura, Yuto (2020). <i>Kilometer-scale sound speed structure that affects GNSS-A observation: Case study off the Kii channel</i>, <b>Frontiers in Earth Science</b>, 8, 331.</div>
        </li>
    
        <li>
            <div class="reference">Wang, Hui and Wang, Guangce and Gu, Wenhui (2020). <i>Macroalgal blooms caused by marine nutrient changes resulting from human activities</i>, <b>Journal of Applied Ecology</b>, 57, 766--776.</div>
        </li>
    
        <li>
            <div class="reference">Ishizu, Miho and Miyazawa, Yasumasa and Tsunoda, Tomohiko and Guo, Xinyu (2020). <i>Seasonal variability in the inorganic ocean carbon cycle in the Northwest Pacific evaluated using a biogeochemical and carbon model coupled with an operational ocean model</i>, <b>Climatic Change</b>, 162, 877--902.</div>
        </li>
    
        <li>
            <div class="reference">Aoki, Kunihiro and Miyazawa, Yasumasa and Hihara, Tsutomu and Miyama, Toru (2020). <i>An objective method for probabilistic forecasting of multimodal Kuroshio states using ensemble simulation and machine learning</i>, <b>Journal of Physical Oceanography</b>, 50, 3189--3204.</div>
        </li>
    <h2>2019</h2>
        <li>
            <div class="reference">Fukao, Y and Miyama, T and Tono, Y and Sugioka, H and Ito, A and Shiobara, H and Yamashita, M and Varlamov, S and Furue, R and Miyazawa, Y (2019). <i>Detection of ocean internal tide source oscillations on the slope of Aogashima Island, Japan</i>, <b>Journal of Geophysical Research: Oceans</b>, 124, 4918--4933.</div>
        </li>
    
        <li>
            <div class="reference">Kumamoto, Yuichiro and Yamada, Masatoshi and Aoyama, Michio and Hamajima, Yasunori and Kaeriyama, Hideki and Nagai, Hisao and Yamagata, Takeyasu and Murata, Akihiko and Masumoto, Yukio (2019). <i>Radiocesium in North Pacific coastal and offshore areas of Japan within several months after the Fukushima accident</i>, <b>Journal of environmental radioactivity</b>, 198, 79--88.</div>
        </li>
    
        <li>
            <div class="reference">Iizuka, Satoshi and Nakamura, Hisashi (2019). <i>Sensitivity of midlatitude heavy precipitation to SST: A case study in the Sea of Japan area on 9 August 2013</i>, <b>Journal of Geophysical Research: Atmospheres</b>, 124, 4365--4381.</div>
        </li>
    
        <li>
            <div class="reference">Morioka, Yushi and Varlamov, Sergey and Miyazawa, Yasumasa (2019). <i>Role of Kuroshio Current in fish resource variability off southwest Japan</i>, <b>Scientific Reports</b>, 9, 17942.</div>
        </li>
    
        <li>
            <div class="reference">Yokota, Yusuke and Ishikawa, Tadashi (2019). <i>Gradient field of undersea sound speed structure extracted from the GNSS-A oceanography: GNSS-A as a sensor for detecting sound speed gradient</i>, <b>SN Applied Sciences</b>, 1, 693.</div>
        </li>
    
        <li>
            <div class="reference">Yokota, Yusuke and Ishikawa, Tadashi and Watanabe, Shun-ichi (2019). <i>Gradient field of undersea sound speed structure extracted from the GNSS-A oceanography</i>, <b>Marine Geophysical Research</b>, 40, 493--504.</div>
        </li>
    
        <li>
            <div class="reference">Hirata, Hidetaka and Kawamura, Ryuichi and Yoshioka, Mayumi K and Nonaka, Masami and Tsuboki, Kazuhisa (2019). <i>Key role of the Kuroshio Current in the formation of frontal structure of an extratropical cyclone associated with heavy precipitation</i>, <b>Journal of Geophysical Research: Atmospheres</b>, 124, 6143--6156.</div>
        </li>
    
        <li>
            <div class="reference">Chen, Dongxing and Liu, Qianqian and Xu, Jiexin and Wang, Kuo (2019). <i>Model-based evaluation of hydroelectric Dam’s impact on the seasonal variabilities of POC in coastal ocean: a case study of three gorges project</i>, <b>Journal of Marine Science and Engineering</b>, 7, 320.</div>
        </li>
    
        <li>
            <div class="reference">Ham, Yoo-Geun and Na, Hye-Yun and Oh, Seol-Hee (2019). <i>Role of sea surface temperature over the Kuroshio extension region on heavy rainfall events over the Korean peninsula</i>, <b>Asia-Pacific Journal of Atmospheric Sciences</b>, 55, 19--29.</div>
        </li>
    
        <li>
            <div class="reference">Ohishi, Shun and Aiki, Hidenori and Tozuka, Tomoki and Cronin, Meghan F (2019). <i>Frontolysis by surface heat flux in the eastern Japan Sea: importance of mixed layer depth</i>, <b>Journal of oceanography</b>, 75, 283--297.</div>
        </li>
    
        <li>
            <div class="reference">Liu, Zhao-Jun and Nakamura, Hirohiko and Zhu, Xiao-Hua and Nishina, Ayako and Guo, Xinyu and Dong, Menghong (2019). <i>Tempo-spatial variations of the Kuroshio current in the Tokara Strait based on long-term ferryboat ADCP data</i>, <b>Journal of Geophysical Research: Oceans</b>, 124, 6030--6049.</div>
        </li>
    
        <li>
            <div class="reference">Kodaira, Tsubasa and Waseda, Takuji (2019). <i>Tidally generated island wakes and surface water cooling over Izu Ridge</i>, <b>Ocean Dynamics</b>, 69, 1373--1385.</div>
        </li>
    
        <li>
            <div class="reference">Ishizu, Miho and Miyazawa, Yasumasa and Tsunoda, Tomohiko and Guo, Xinyu (2019). <i>Development of a biogeochemical and carbon model related to ocean acidification indices with an operational ocean model product in the north western pacific</i>, <b>Sustainability</b>, 11, 2677.</div>
        </li>
    
        <li>
            <div class="reference">Kaifu, Yousuke and Lin, Chih-hsing and Goto, Akira and Ikeya, Nobuyuki and Yamada, Masahisa and Chiang, Wei-Chuan and Fujita, Masaki and Hara, Koji and Hawira, Toiora and Huang, Kuo-en and others (2019). <i>Palaeolithic seafaring in East Asia: testing the bamboo raft hypothesis</i>, <b>Antiquity</b>, 93, 1424--1441.</div>
        </li>
    
        <li>
            <div class="reference">Miyazawa, Yasumasa and Kuwano-Yoshida, Akira and Doi, Takeshi and Nishikawa, Hatsumi and Narazaki, Tomoko and Fukuoka, Takuya and Sato, Katsufumi (2019). <i>Temperature profiling measurements by sea turtles improve ocean state estimation in the Kuroshio-Oyashio Confluence region</i>, <b>Ocean Dynamics</b>, 69, 267--282.</div>
        </li>
    
        <li>
            <div class="reference">Hoshiba, Yasuhiro and Matsumura, Yoshimasa and Hasumi, Hiroyasu and Itoh, Sachihiko and Nakada, Satoshi and Suzuki, Keita W (2019). <i>A simulation study on effects of suspended sediment through high riverine discharge on surface river plume and vertical water exchange</i>, <b>Estuarine, Coastal and Shelf Science</b>, 228, 106352.</div>
        </li>
    <h2>2018</h2>
        <li>
            <div class="reference">Long, Yu and Zhu, Xiao-Hua and Guo, Xinyu and Huang, Haocai (2018). <i>Temporal variation of Kuroshio nutrient stream south of Japan</i>, <b>Journal of Geophysical Research: Oceans</b>, 123, 7896--7913.</div>
        </li>
    
        <li>
            <div class="reference">Uchiyama, Yusuke and Odani, Sachika and Kashima, Motohiko and Kamidaira, Yuki and Mitarai, Satoshi (2018). <i>Influences of the Kuroshio on interisland remote connectivity of corals across the Nansei Archipelago in the East China Sea</i>, <b>Journal of Geophysical Research: Oceans</b>, 123, 9245--9265.</div>
        </li>
    
        <li>
            <div class="reference">Miyama, Toru and Mitsudera, Humio and Nishigaki, Hajime and Furue, Ryo (2018). <i>Dynamics of a quasi-stationary jet along the subarctic front in the North Pacific Ocean (the western Isoguchi Jet): an ideal two-layer model</i>, <b>Journal of Physical Oceanography</b>, 48, 807--830.</div>
        </li>
    
        <li>
            <div class="reference">Inomata, Y and Aoyama, M and Tsubono, T and Tsumune, D and Kumamoto, Y and Nagai, H and Yamagata, T and Kajino, M and Tanaka, YT and Sekiyama, TT and others (2018). <i>Estimate of Fukushima-derived radiocaesium in the North Pacific Ocean in summer 2012</i>, <b>Journal of Radioanalytical and Nuclear Chemistry</b>, 318, 1587--1596.</div>
        </li>
    
        <li>
            <div class="reference">Masunaga, Eiji and Uchiyama, Yusuke and Suzue, Yota and Yamazaki, Hidekatsu (2018). <i>Dynamics of internal tides over a shallow ridge investigated with a high-resolution downscaling regional ocean model</i>, <b>Geophysical Research Letters</b>, 45, 3550--3558.</div>
        </li>
    
        <li>
            <div class="reference">Chang, Yu-Lin K and Miller, Michael J and Tsukamoto, Katsumi and Miyazawa, Yasumasa (2018). <i>Effect of larval swimming in the western North Pacific subtropical gyre on the recruitment success of the Japanese eel</i>, <b>PloS one</b>, 13, e0208704.</div>
        </li>
    
        <li>
            <div class="reference">Uchiyama, Yusuke and Kanki, Ryosuke and Takano, Akiko and Yamazaki, Hidekatsu and Miyazawa, Yasumasa (2018). <i>Mesoscale reproducibility in regional ocean modelling with a three-dimensional stratification estimate based on aviso-argo data</i>, <b>Atmosphere-Ocean</b>, 56, 212--229.</div>
        </li>
    
        <li>
            <div class="reference">Han, Sooyeon and Hirose, Naoki and Kida, Shinichiro (2018). <i>The role of topographically induced form drag on the channel flows through the East/Japan Sea</i>, <b>Journal of Geophysical Research: Oceans</b>, 123, 6091--6105.</div>
        </li>
    
        <li>
            <div class="reference">Chang, Yu-Lin K and Miyazawa, Yasumasa and Miller, Michael J and Tsukamoto, Katsumi (2018). <i>Potential impact of ocean circulation on the declining Japanese eel catches</i>, <b>Scientific reports</b>, 8, 5496.</div>
        </li>
    
        <li>
            <div class="reference">Mitsudera, Humio and Miyama, T and Nishigaki, H and Nakanowatari, T and Nishikawa, H and Nakamura, Tomohiro and Wagawa, T and Furue, R and Fujii, Y and Ito, S (2018). <i>Low ocean-floor rises regulate subpolar sea surface temperature by forming baroclinic jets</i>, <b>Nature communications</b>, 9, 1190.</div>
        </li>
    <h2>2017</h2>
        <li>
            <div class="reference">Troselj, Josko and Sayama, Takahiro and Varlamov, Sergey M and Sasaki, Toshiharu and Racault, Marie-Fanny and Takara, Kaoru and Miyazawa, Yasumasa and Kuroki, Ryusuke and Yamagata, Toshio and Yamashiki, Yosuke (2017). <i>Modeling of extreme freshwater outflow from the north-eastern Japanese river basins to western Pacific Ocean</i>, <b>Journal of Hydrology</b>, 555, 956--970.</div>
        </li>
    
        <li>
            <div class="reference">Miyazawa, Yasumasa and Varlamov, Sergey M and Miyama, Toru and Guo, Xinyu and Hihara, Tsutomu and Kiyomatsu, Keiji and Kachi, Misako and Kurihara, Yukio and Murakami, Hiroshi (2017). <i>Assimilation of high-resolution sea surface temperature data into an operational nowcast/forecast system around Japan using a multi-scale three-dimensional variational scheme</i>, <b>Ocean Dynamics</b>, 67, 713--728.</div>
        </li>
    
        <li>
            <div class="reference">Uchiyama, Yusuke and Suzue, Yota and Yamazaki, Hidekatsu (2017). <i>Eddy-driven nutrient transport and associated upper-ocean primary production along the K uroshio</i>, <b>Journal of Geophysical Research: Oceans</b>, 122, 5046--5062.</div>
        </li>
    
        <li>
            <div class="reference">Ham, Yoo-Geun and Na, Hye-Yun (2017). <i>Marginal sea surface temperature variation as a pre-cursor of heat waves over the Korean Peninsula</i>, <b>Asia-Pacific Journal of Atmospheric Sciences</b>, 53, 445--455.</div>
        </li>
    
        <li>
            <div class="reference">Kawakubo, Yuta and Alibert, Chantal and Yokoyama, Yusuke (2017). <i>A reconstruction of subtropical western North Pacific SST variability back to 1578, based on a Porites Coral Sr/Ca record from the northern Ryukyus, Japan</i>, <b>Paleoceanography</b>, 32, 1352--1370.</div>
        </li>
    
        <li>
            <div class="reference">Suda, A and Nagata, N and Sato, A and Narimatsu, Y and Nadiatul, HH and Kawata, M (2017). <i>Genetic variation and local differences in Pacific cod Gadus macrocephalus around Japan</i>, <b>Journal of Fish Biology</b>, 90, 61--79.</div>
        </li>
    
        <li>
            <div class="reference">Zhang, Jing and Guo, Xinyu and Zhao, Liang and Miyazawa, Yasumasa and Sun, Qun (2017). <i>Water exchange across isobaths over the continental shelf of the East China Sea</i>, <b>Journal of Physical Oceanography</b>, 47, 1043--1060.</div>
        </li>
    <h2>2016</h2>
        <li>
            <div class="reference">Han, Sooyeon and Hirose, Naoki and Usui, Norihisa and Miyazawa, Yasumasa (2016). <i>Multi-model ensemble estimation of volume transport through the straits of the East/Japan Sea</i>, <b>Ocean Dynamics</b>, 66, 59--76.</div>
        </li>
    
        <li>
            <div class="reference">Hisaki, Yukiharu and Kashima, Motohiko and Kojima, Shoichiro (2016). <i>Surface current patterns observed by HF radar: methodology and analysis of currents to the north of the Yaeyama Islands, East China Sea</i>, <b>Ocean Dynamics</b>, 66, 329--352.</div>
        </li>
    
        <li>
            <div class="reference">Hirata, Hidetaka and Kawamura, Ryuichi and Kato, Masaya and Shinoda, Taro (2016). <i>Response of rapidly developing extratropical cyclones to sea surface temperature variations over the western Kuroshio--Oyashio confluence region</i>, <b>Journal of Geophysical Research: Atmospheres</b>, 121, 3843--3858.</div>
        </li>
    
        <li>
            <div class="reference">Hu, Zifeng and Wang, Dong-Ping and Pan, Delu and He, Xianqiang and Miyazawa, Yasumasa and Bai, Yan and Wang, Difeng and Gong, Fang (2016). <i>Mapping surface tidal currents and C hangjiang plume in the E ast C hina S ea from G eostationary O cean C olor I mager</i>, <b>Journal of Geophysical Research: Oceans</b>, 121, 1563--1572.</div>
        </li>
    
        <li>
            <div class="reference">Wang, You-Lin and Wu, Chau-Ron and Chao, Shenn-Yu (2016). <i>Warming and weakening trends of the Kuroshio during 1993--2013</i>, <b>Geophysical Research Letters</b>, 43, 9200--9207.</div>
        </li>
    
        <li>
            <div class="reference">Chang, Yu-Lin and Miyazawa, Yasumasa and B{\'e}guer-Pon, M{\'e}lanie (2016). <i>Simulating the oceanic migration of silver Japanese eels</i>, <b>PLoS One</b>, 11, e0150187.</div>
        </li>
    
        <li>
            <div class="reference">Kida, Shinichiro and Mitsudera, Humio and Aoki, Shigeru and Guo, Xinyu and Ito, Shin-ichi and Kobashi, Fumiaki and Komori, Nobumasa and Kubokawa, Atsushi and Miyama, Toru and Morie, Ryosuke and others (2016). <i>Oceanic fronts and jets around Japan: a review</i>, <b>“Hot Spots” in the Climate System: New Developments in the Extratropical Ocean-Atmosphere Interaction Research</b>, , 1--30.</div>
        </li>
    <h2>2015</h2>
        <li>
            <div class="reference">Miyazawa, Yasumasa and Guo, Xinyu and Varlamov, Sergey M and Miyama, Toru and Yoda, Ken and Sato, Katsufumi and Kano, Toshiyuki and Sato, Keiji (2015). <i>Assimilation of the seabird and ship drift data in the north-eastern sea of Japan into an operational ocean nowcast/forecast system</i>, <b>Scientific Reports</b>, 5, 17672.</div>
        </li>
    
        <li>
            <div class="reference">Kiyomatsu, K and Kadomoto, Y and Kodaira, T and Waseda, T and Takagi, K and Verlamov, SM and Miyazawa, Y (2015). <i>ADCP measurements of ocean currents near Miyake Island for a Kuroshio energy converter development project</i>, <b>Renewable Energies Offshore</b>, , 161.</div>
        </li>
    
        <li>
            <div class="reference">Varlamov, Sergey M and Guo, Xinyu and Miyama, Toru and Ichikawa, Kaoru and Waseda, Takuji and Miyazawa, Yasumasa (2015). <i>M2 baroclinic tide variability modulated by the ocean circulation south of J apan</i>, <b>Journal of Geophysical Research: Oceans</b>, 120, 3681--3710.</div>
        </li>
    
        <li>
            <div class="reference">Peri{\'a}{\~n}ez, Ra{\'u}l and Brovchenko, Igor and Duffa, Celine and Jung, Kyung-Tae and Kobayashi, Takuya and Lamego, Fernando and Maderich, Vladimir and Min, Byung-Il and Nies, Hartmut and Osvath, Iolanda and others (2015). <i>A new comparison of marine dispersion model performances for Fukushima Dai-ichi releases in the frame of IAEA MODARIA program</i>, <b>Journal of Environmental Radioactivity</b>, 150, 247--269.</div>
        </li>
    
        <li>
            <div class="reference">Higashi, H and Morino, Y and Furuichi, N and Ohara, T (2015). <i>Ocean dynamic processes causing spatially heterogeneous distribution of sedimentary caesium-137 massively released from the Fukushima Daiichi Nuclear Power Plant</i>, <b>Biogeosciences</b>, 12, 7107--7128.</div>
        </li>
    
        <li>
            <div class="reference">Chang, Yu-Lin and Sheng, Jinyu and Ohashi, Kyoko and B{\'e}guer-Pon, M{\'e}lanie and Miyazawa, Yasumasa (2015). <i>Impacts of interannual ocean circulation variability on Japanese eel larval migration in the western North Pacific Ocean</i>, <b>PloS one</b>, 10, e0144423.</div>
        </li>
    
        <li>
            <div class="reference">Chang, Yu-Lin and Miyazawa, Yasumasa and Guo, Xinyu (2015). <i>Effects of the STCC eddies on the Kuroshio based on the 20-year JCOPE2 reanalysis results</i>, <b>Progress in Oceanography</b>, 135, 64--76.</div>
        </li>
    
        <li>
            <div class="reference">Kawai, Yoshimi and Miyama, Toru and Iizuka, Satoshi and Manda, Atsuyoshi and Yoshioka, Mayumi K and Katagiri, Shuichiro and Tachibana, Yoshihiro and Nakamura, Hisashi (2015). <i>Marine atmospheric boundary layer and low-level cloud responses to the Kuroshio Extension front in the early summer of 2012: three-vessel simultaneous observations and numerical simulations</i>, <b>Journal of oceanography</b>, 71, 511--526.</div>
        </li>
    <h2>2014</h2>
        <li>
            <div class="reference">Miyama, Toru and Miyazawa, Yasumasa (2014). <i>Short-term fluctuations south of Japan and their relationship with the Kuroshio path: 8-to 36-day fluctuations</i>, <b>Ocean Dynamics</b>, 64, 537--555.</div>
        </li>
    
        <li>
            <div class="reference">Komatsu, Teruhisa and Mizuno, Shizuha and Natheer, Alabsi and Kantachumpoo, Attachai and Tanaka, Kiyoshi and Morimoto, Akihiko and Hsiao, Sheng-Tai and Roth{\"a}usler, Eva A and Shishidou, Hirotoshi and Aoki, Masakazu and others (2014). <i>Unusual distribution of floating seaweeds in the East China Sea in the early spring of 2012</i>, <b>Journal of applied phycology</b>, 26, 1169--1179.</div>
        </li>
    
        <li>
            <div class="reference">Manda, Atsuyoshi and Nakamura, Hisashi and Asano, Naruhiko and Iizuka, Satoshi and Miyama, Toru and Moteki, Qoosaku and Yoshioka, Mayumi K and Nishii, Kazuaki and Miyasaka, Takafumi (2014). <i>Impacts of a warming marginal sea on torrential rainfall organized under the Asian summer monsoon</i>, <b>Scientific Reports</b>, 4, 5741.</div>
        </li>
    
        <li>
            <div class="reference">Miyazawa, Yasumasa and Yamashita, Nobuyoshi and Taniyasu, Sachi and Yamazaki, Eriko and Guo, Xinyu and Varlamov, Sergey M and Miyama, Toru (2014). <i>Oceanic dispersion simulation of perfluoroalkyl substances in the Western North Pacific associated with the Great East Japan Earthquake of 2011</i>, <b>Journal of oceanography</b>, 70, 535--547.</div>
        </li>
    
        <li>
            <div class="reference">Soeyanto, Endro and Guo, Xinyu and Ono, Jun and Miyazawa, Yasumasa (2014). <i>Interannual variations of Kuroshio transport in the East China Sea and its relation to the Pacific Decadal Oscillation and mesoscale eddies</i>, <b>Journal of Geophysical Research: Oceans</b>, 119, 3595--3616.</div>
        </li>
    <h2>2013</h2>
        <li>
            <div class="reference">Nishikawa, Haruka and Yasuda, Ichiro and Komatsu, Kosei and Sasaki, Hideharu and Sasai, Yoshikazu and Setou, Takashi and Shimizu, Manabu (2013). <i>Winter mixed layer depth and spring bloom along the Kuroshio front: implications for the Japanese sardine stock</i>, <b>Marine Ecology Progress Series</b>, 487, 217--229.</div>
        </li>
    
        <li>
            <div class="reference">Miyazawa, Y and Masumoto, Y and Varlamov, SM and Miyama, T and Takigawa, M and Honda, M and Saino, T (2013). <i>Inverse estimation of source parameters of oceanic radioactivity dispersion models associated with the Fukushima accident</i>, <b>Biogeosciences</b>, 10, 2349--2363.</div>
        </li>
    
        <li>
            <div class="reference">Miyama, Toru and Miyazawa, Yasumasa (2013). <i>Structure and dynamics of the sudden acceleration of Kuroshio off Cape Shionomisaki</i>, <b>Ocean Dynamics</b>, 63, 265--281.</div>
        </li>
    
        <li>
            <div class="reference">Choi, Youngjin and Kida, Shinichiro and Takahashi, Keiko (2013). <i>The impact of oceanic circulation and phase transfer on the dispersion of radionuclides released from the Fukushima Dai-ichi Nuclear Power Plant</i>, <b>Biogeosciences</b>, 10, 4911--4925.</div>
        </li>
    
        <li>
            <div class="reference">Ono, Jun and Ohshima, Kay I and Uchimoto, Keisuke and Ebuchi, Naoto and Mitsudera, Humio and Yamaguchi, Hajime (2013). <i>Particle-tracking simulation for the drift/diffusion of spilled oils in the Sea of Okhotsk with a three-dimensional, high-resolution model</i>, <b>Journal of oceanography</b>, 69, 413--428.</div>
        </li>
    <h2>2012</h2>
        <li>
            <div class="reference">Miyazawa, Yasumasa and Masumoto, Yukio and Varlamov, Sergey M and Miyama, Toru (2012). <i>Transport simulation of the radionuclide from the shelf to open ocean around Fukushima</i>, <b>Continental Shelf Research</b>, 50, 16--29.</div>
        </li>
    
        <li>
            <div class="reference">Peri{\'a}{\~n}ez, R and Suh, Kyung-Suk and Min, Byung-Il (2012). <i>Local scale marine modelling of Fukushima releases. Assessment of water and sediment contamination and sensitivity to water circulation description</i>, <b>Marine pollution bulletin</b>, 64, 2333--2339.</div>
        </li>
    
        <li>
            <div class="reference">Watanabe, Hikaru and Okazaki, Makoto and Tamura, Tsutomu and Konishi, Kenji and Inagake, Denzo and Bando, Takeharu and Kiwada, Hiroshi and Miyashita, Tomio (2012). <i>Habitat and prey selection of common minke, sei, and Bryde’s whales in mesoscale during summer in the subarctic and transition regions of the western North Pacific</i>, <b>Fisheries Science</b>, 78, 557--567.</div>
        </li>
    
        <li>
            <div class="reference">Wada, Ryota and Waseda, Takuji and Nanjo, Hirotada (2012). <i>Nonlinear interaction of the Tsugaru Warm Current and tide in the Tsugaru Strait</i>, <b>Ocean Dynamics</b>, 62, 923--941.</div>
        </li>
    
        <li>
            <div class="reference">Moon, Il-Ju and Kwon, Seok Jae (2012). <i>Impact of upper-ocean thermal structure on the intensity of Korean peninsular landfall typhoons</i>, <b>Progress in oceanography</b>, 105, 61--66.</div>
        </li>
    
        <li>
            <div class="reference">Kartadikaria, Aditya R and Miyazawa, Yasumasa and Nadaoka, Kazuo and Watanabe, Atsushi (2012). <i>Existence of eddies at crossroad of the Indonesian seas</i>, <b>Ocean Dynamics</b>, 62, 31--44.</div>
        </li>
    <h2>2011</h2>
        <li>
            <div class="reference">Itoh, Sachihiko and Saruwatari, Toshiro and Nishikawa, Haruka and Yasuda, Ichiro and Komatsu, Kosei and Tsuda, Atsushi and Setou, Takashi and Shimizu, Manabu (2011). <i>Environmental variability and growth histories of larval Japanese sardine (Sardinops melanostictus) and Japanese anchovy (Engraulis japonicus) near the frontal area of the Kuroshio</i>, <b>Fisheries Oceanography</b>, 20, 114--124.</div>
        </li>
    
        <li>
            <div class="reference">Fujisaki, Ayumi and Mitsudera, Humio and Yamaguchi, Hajime (2011). <i>Dense shelf water formation process in the Sea of Okhotsk based on an ice-ocean coupled model</i>, <b>Journal of Geophysical Research: Oceans</b>, 116, .</div>
        </li>
    
        <li>
            <div class="reference">Kartadikaria, AR and Miyazawa, Y and Varlamov, SM and Nadaoka, K (2011). <i>Ocean circulation for the Indonesian seas driven by tides and atmospheric forcings: Comparison to observational data</i>, <b>Journal of Geophysical Research: Oceans</b>, 116, .</div>
        </li>
    <h2>2010</h2>
        <li>
            <div class="reference">Isobe, Atsuhiko and Guo, Xinyu and Takeoka, Hidetaka (2010). <i>Hindcast and predictability of sporadic Kuroshio-water intrusion (kyucho in the Bungo Channel) into the shelf and coastal waters</i>, <b>Journal of Geophysical Research: Oceans</b>, 115, .</div>
        </li>
    
        <li>
            <div class="reference">Fujisaki, Ayumi and Yamaguchi, Hajime and Mitsudera, Humio (2010). <i>Numerical experiments of air--ice drag coefficient and its impact on ice--ocean coupled system in the Sea of Okhotsk</i>, <b>Ocean Dynamics</b>, 60, 377--394.</div>
        </li>
    
        <li>
            <div class="reference">Lu, Li-Feng and Miyazawa, Yasumasa and Cui, Wei and Nadaoka, Kazuo (2010). <i>Numerical study of surface water circulation around Sekisei Lagoon, southwest Japan</i>, <b>Ocean dynamics</b>, 60, 359--375.</div>
        </li>
    <h2>2009</h2>
        <li>
            <div class="reference">Endoh, Takahiro and Hibiya, Toshiyuki (2009). <i>Interaction between the trigger meander of the Kuroshio and the abyssal anticyclone over Koshu Seamount as seen in the reanalysis data</i>, <b>Geophysical research letters</b>, 36, .</div>
        </li>
    
        <li>
            <div class="reference">Hisaki, Yukiharu and Imadu, Chika (2009). <i>Southward recirculation of the East China Sea Kuroshio west of Okinawa Island</i>, <b>Journal of Geophysical Research: Oceans</b>, 114, .</div>
        </li>
    
        <li>
            <div class="reference">Miyazawa, Yasumasa and Zhang, Ruochao and Guo, Xinyu and Tamura, Hitoshi and Ambe, Daisuke and Lee, Joon-Soo and Okuno, Akira and Yoshinari, Hiroshi and Setou, Takashi and Komatsu, Kosei (2009). <i>Water mass variability in the western North Pacific detected in a 15-year eddy resolving ocean reanalysis</i>, <b>Journal of oceanography</b>, 65, 737--756.</div>
        </li>
    
        <li>
            <div class="reference">Waseda, Takuji and Kinoshita, Takeshi and Tamura, Hitoshi (2009). <i>Evolution of a random directional wave and freak wave occurrence</i>, <b>Journal of Physical Oceanography</b>, 39, 621--639.</div>
        </li>
    
        <li>
            <div class="reference">Liu, Dongyan and Keesing, John K and Xing, Qianguo and Shi, Ping (2009). <i>World’s largest macroalgal bloom caused by expansion of seaweed aquaculture in China</i>, <b>Marine pollution bulletin</b>, 58, 888--895.</div>
        </li>
    <h2>2008</h2>
        <li>
            <div class="reference">Kagimoto, Takashi and Miyazawa, Yasumasa and Guo, Xinyu and Kawajiri, Hideyuki (2008). <i>High resolution Kuroshio forecast system: Description and its applications</i>, <b>Unknown Journal</b>, , 209--239.</div>
        </li>
    
        <li>
            <div class="reference">Miyazawa, Yasumasa and Kagimoto, Takashi and Guo, Xinyu and Sakuma, Hirofumi (2008). <i>The Kuroshio large meander formation in 2004 analyzed by an eddy-resolving ocean forecast system</i>, <b>Journal of Geophysical Research: Oceans</b>, 113, .</div>
        </li>
    <h2>2007</h2>
        <li>
            <div class="reference">Fujisaki, Ayumi and Yamaguchi, Hajime and Duan, Fengjun and Sagawa, Genki (2007). <i>Improvement of short-term sea ice forecast in the southern Okhotsk Sea</i>, <b>Journal of oceanography</b>, 63, 775--790.</div>
        </li>
    
        <li>
            <div class="reference">Uchimoto, Keisuke and Mitsudera, Humio and Ebuchi, Naoto and Miyazawa, Yasumasa (2007). <i>Anticyclonic eddy caused by the Soya Warm Current in an Okhotsk OGCM</i>, <b>Journal of oceanography</b>, 63, 379--391.</div>
        </li>
    
    </ul>
</body>
</html>
